<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            border:2px solid black;
            padding:10px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Welcome to Bus Ticket Booking app</h2>
    <table>
        <tr>
            <th>Bus Number</th>
            <th>Departure Date</th>
            <th>Departure Time</th>
            <th>Seats Avaliable</th>
            <th>Destination</th>
        </tr>
        {% for i in form %}
        <tr>
            <td>{{i.Bus_No}}</td>
            <td>{{i.Departure_Date}}</td>
            <td>{{i.Departure_Time}}</td>
            <td>{{i.Seats_Avaliable}}</td>
            <td>{{i.Destination}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>